# oauth-api

./: .gitignore  OAuthSystem.sln
OAuthSystem/: OAuthSystem.Web.csproj  OAuthSystem.http
OAuthSystem.Data/: ApplicationDbContext.cs
OAuthSystem.Data/Entities/: ApplicationCode.cs
OAuthSystem.Data/Entities/Shared/: BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
OAuthSystem.Handler/: OAuthSystem.Handler.csproj
OAuthSystem.Handler/Auth/Commands/: AuthorizeCommand.cs  LoginCommand.cs  ValidateRegisterClientCommand.cs
OAuthSystem.Handler/Infrastructures/: IBroker.cs  ICommand.cs  IQuery.cs
OAuthSystem.Handler/Profiles/: TokenProfile.cs
OAuthSystem.Share/: OAuthSystem.Share.csproj
OAuthSystem.Share/Consts/: OAuthResponseTypes.cs
OAuthSystem.Share/Dtos/: ClientCredentialDto.cs
OAuthSystem.Share/Enums/: CodeIssues.cs
OAuthSystem.Share/Exceptions/: DomainException.cs
OAuthSystem.Share/Extensions/: EnumExtensions.cs  StringExtensions.cs
OAuthSystem.Share/Helpers/: CodeGenerator.cs
OAuthSystem.Share/Models/: AuthorizeResult.cs  UnitResult.cs
OAuthSystem.Share/Options/: JwtConfigurationOption.cs  OAuthClientOption.cs
OAuthSystem/Controllers/: AuthController.cs
OAuthSystem/TagHelpers/: SelfScriptTagHelper.cs
OAuthSystem/Views/: _ViewImports.cshtml
OAuthSystem/Views/Auth/: Login.cshtml  Login.cshtml.js
OAuthSystem/Views/Shared/: _Layout.cshtml
